[gd_scene load_steps=4 format=2]

[ext_resource path="res://Imports/Shikashi's Fantasy Icons Pack v2/PlaceHolderTexture.tres" type="Texture" id=1]
[ext_resource path="res://Resources/Items/ItemNode.gd" type="Script" id=2]
[ext_resource path="res://Resources/Environment/WhiteCircle.png" type="Texture" id=3]

[node name="Item" type="Node2D"]
script = ExtResource( 2 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -60.0
margin_top = 18.0
margin_right = 60.0
margin_bottom = 48.0
rect_pivot_offset = Vector2( 60, 15 )
bbcode_enabled = true
bbcode_text = "[center]ItemName"
text = "ItemName"
fit_content_height = true
scroll_active = false

[node name="Sprite" type="Sprite" parent="."]
light_mask = 2
texture = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( -4.76837e-07, 0 )
texture = ExtResource( 3 )
mode = 3
range_item_cull_mask = 2
