[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/Box.gd" type="Script" id=1]
[ext_resource path="res://Resources/Box/BoxSpriteSheet.png" type="Texture" id=2]
[ext_resource path="res://Resources/Items/Character.tres" type="Resource" id=3]
[ext_resource path="res://Resources/Items/Sword.tres" type="Resource" id=4]
[ext_resource path="res://Resources/Items/Axe.tres" type="Resource" id=5]
[ext_resource path="res://Resources/Items/Anime_Girl.tres" type="Resource" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24, 24 )

[sub_resource type="Animation" id=2]
resource_name = "Box_Open"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("GreenBox:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 4, 6, 8, 10 ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("GreenBox:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[node name="Box" type="Area2D"]
position = Vector2( 320, 192 )
script = ExtResource( 1 )
possibleItems = [ ExtResource( 6 ), ExtResource( 5 ), ExtResource( 3 ), ExtResource( 4 ) ]

[node name="GreenBox" type="Sprite" parent="."]
position = Vector2( 0, -16 )
texture = ExtResource( 2 )
hframes = 4
vframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -16 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Box_Open = SubResource( 2 )
anims/RESET = SubResource( 3 )

[connection signal="input_event" from="." to="." method="_OnInputEvent"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_OnAnimationFinished"]
